<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical 2</title>
    <style>
        #container{
            position: relative;
            height: 80vh;
            max-width: 2000px;
            padding: 10px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteúdo{
            position: absolute;
            height: 75%;
            width: 80%;
            background-color: yellow;
            background-image: url(imagens/wallpaper003.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Alinhamento vertical: - Teste com imagem ajustável</h1>
    <section id="container">
        <div id="conteúdo">
            <p>teste</p>
        </div>
    </section>
</body>
</html>