<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative;
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url(imagens/target001.png);
        }
        #conteúdo{
            position: absolute;
            height: 200px;
            width: 400px;
            /* Como colocar uma imagem ajustável em tamanho?*/
            background-color: yellow;
            top: 50%;
            left: 50%;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            /* transform: translate(-200px,-100px); */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>