<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            background-color: lightblue;
        }
        div.quadro{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: yellow;
            width: 200px;
            color: red
        } 
        div>p{
            display: none;
            width: 200px;
        }
        div:hover>p{
            display: block;
            color: red;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Exemplo 01 de :hover com &lt;div&gt;:</h1>
    <div class="quadro">01</div>
    <div class="quadro">02</div>
    <div class="quadro">03</div>
    <h1>Exemplo 02 de :hover com &lt;div&gt;:</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>