<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Sono:wght@200;300;400;500;600;700;800&display=swap');
        h1{
            font-family: 'Alegreya', serif;
            font-size: 3em;
            font-weight: 800;
            font-style: italic;
        }
        h2{
            font: italic 700 2em 'Alegreya', serif;
        }
        p{
            font: normal 500 1em 'Sono', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti quis vero eveniet modi qui maiores porro voluptates atque dolores ex nam provident earum itaque id, doloremque illum soluta? Quo!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero provident nobis ipsa ullam omnis sit porro nemo nostrum nisi ducimus, temporibus odit nulla quis laborum nihil, fugiat praesentium excepturi laudantium.</p>
</body>
</html>