<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.37);
            margin: 10px;
        }
        caption{
            border: 1px solid black;
            background-color: #c5fce9;
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.37);
        }
        th{
            border: 1px solid black;
            padding: 30px;
            background-color: #c5fce9;
        }
        td{
            border: 1px solid black;
            padding: 30px;
        }
        tbody>tr>td:nth-child(odd){
            background-color: #50ebb5;
        }
        tbody>tr>td:nth-child(even){
            background-color: rgb(101, 231, 231);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Qual é o seu top 3 melhores filmes?</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Santos</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>   
    </table>
</body>
</html>