<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            position: relative;
            height: 100vh;
            padding: 10px;
            background: black url(espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        #astronauta{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 468px;
            width: 446px;
            background-size: contain;
            background: url(astronauta.png) center center no-repeat scroll;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>