<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: crimson;
            height: 45px;
            width: 375px;
            text-align: center;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black
            ;
        }
        p{
            height: 45px;
            width: 600px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
        }
        .teste{
            margin: 20px auto 40px auto;
            border: 10px solid red;
            padding: 10px;
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, mas que aqui foi forçadamente modificada para se transformar em block. Vamos ver como tudo isso funciona.</p>
    <p class="teste">Outro parágrafo para teste</p>
</body>
</html>