<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: green;
            margin: 3px;
            padding: 1px;
            border: 5px;
        }
        nav{
            background-color: lightgreen;
            margin: 10px;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.158);
        }
        .linksnav{
            display: flex;
            justify-content: space-between;
            margin: 0px;
            width: initial;
        }
        nav>section>a{
            color: blue;
            text-decoration: none;
            margin-right: 1rem;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        nav>section>a:hover{
            text-decoration: underline;
        }
        h1{
            text-indent: 10px;
        }
        h2{
            font-size: 1.5em;
            margin: 0px;
        }
        main{
            background-color: blue;
            margin: 10px;
            padding: 10px;
            border-radius: 5px 0px;;
        }
        section{
            background-color: rgb(0, 195, 255);
            margin: 10px;
            padding: 10px;
            width: 800px;
        }
        article{
            background-color: blueviolet;
            margin: 10px;
            padding: 10px;
            height: 200px;
        }
        aside{
            background-color: rgb(214, 52, 52);
            margin: 10px;
            padding: 10px;
            width: 200px;
            float: right;
            display: inline;
            height: 100px;
        }
        .aside2{
            float: right;
            width: 250px;
            display: inline;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.527);
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            margin: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
        <nav>
            <h2>nav</h2> <br>
            <section class="linksnav">
                <a href="https://www.youtube.com">link1</a>
                <a href="https://www.skoob.com.br/">link2</a>
                <a href="https://dicionariocriativo.com.br/">link3</a>
                <a href="https://www.amazon.com.br/ref=nav_logo">link4</a>
                <a href="https://www.sinonimos.com.br/">link5</a>
            </section>
        </nav>
    </header>
    <main>
        <h2>main</h2>
        <section>
            <h2>section</h2>
            <article>
                <h2>article</h2>
            </article>
            <article>
                <h2>article</h2>
                <aside>
                    <h2>aside</h2>
                </aside>
            </article>
        </section>
        <section class="aside2">
            <aside>
                <h2>aside</h2>
            </aside>
        </section>
    </main>
    <footer>
        <h3>footer</h3>
    </footer>
</body>
</html>